<html>

<head>
</head>

<body>

<div  id="ui-accordion-accordion-panel-5"  style="display: block;">
    <p>The following processing fees is applicable on SBI Home Loans. In addition to the processing fee, actual charges towards valuation fee , advocates fee for property search and title investigation report and stamp duty is applicable.</p>
    <table align="center" width="440" border="2">
        <tbody>
        <tr>
            <th align="center" >
                Loan Amount</th>
            <th align="center" >
                Processing Fee</th>
        </tr>
        <tr>
            <td >
                <p>
                    Upto Rs. 25 Lacs</p>
            </td>
            <td >
                <p>
                    0.25% of loan amount, minimum Rs. 1,000/-</p>
            </td>
        </tr>
        <tr>
            <td >
                <p>
                    Above Rs. 25 Lacs and upto Rs. 75 Lacs</p>
            </td>
            <td >
                <p>
                    Rs. 6,500/-</p>
            </td>
        </tr>
        <tr>
            <td >
                <p>
                    Above Rs. 75 Lacs</p>
            </td>
            <td >
                <p>
                    Rs. 10,000/-</p>
            </td>
        </tr>
        </tbody>
    </table>


    <table width="100%" border="1" style="border: 1px solid black;" align="center" valign="top">
        <tr><td width="100%" height="11" bgcolor="#000000">This is a table</td></tr>
        <tr><td width="100%" height="2" bgcolor="#FFFFFF">This is a table</td></tr>
        <tr><td width="100%" height="1" bgcolor="#000000">This is a table</td></tr>
        <tr><td width="100%" height="30" bgcolor="#FFFFFF">This is a table</td></tr>
    </table>


</div>
</body>

</html>